@charset "UTF-8";
/* CSS Document */

ul.tabNavigation {
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 14px 40px;
	text-align: center;
	background-color: #C63;
	right: 0;
	left: 0;
	top: 0;
}

ul.tabNavigation li {
	float: none;
	display: inline;
}

ul.tabNavigation li a {
	padding: 10px 10px;
	background-color: #C63;
	color: #F0F8FF;
	text-decoration: none;
}

ul.tabNavigation li a.selected,
ul.tabNavigation li a:hover {
	background-color: #C63;
	color: #000;
}

ul.tabNavigation li A:focus {
	outline: 0;
}

div.tabs > div {
	text-align: left;
	padding: 15px;
	width: 100px;
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
}

div.tabs > div h2 {
	margin-top: 0;
}

#about {
	background-color: white;
	width: 60%;
	text-align: center;
	color: #900;
}

/*#divOne {
	margin-top: 50px;
	width: 300px;
	float: inherit;
}

#divTwo {
	width: 300px;
	float: inherit;
}*/

img[usemap] {
	display: block;
	margin: 0 auto;
	max-height: 100%;
	max-width: 100%;
}

h2 {
	text-align: center;
}
	
	
label {
	width: 150px;
	display: block;	
}

#display{
	font-size: 26px;
}


#footer {
	position: fixed;
 	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 0px;
  	background-color: #efefef;
  	text-align: center;
   	background: #C63;
	color: #FFF;
}
